--mod A-H3N1-H1O3P1,250.07
--mod G-H3N1-H1O3P1,266.065
--mod A-H3N1,330.037
--mod G-H3N1,346.031
--mod A-H3O4P1,249.086
--mod G-H3O4P1,265.081
--mod A-H2O1,329.053
--mod G-H2O1,345.047
--mod A-H1O3P1,267.097
--mod G-H1O3P1,283.092
--mod A,347.063
--mod G,363.058
--mod A-H3N1-H3O4P1,232.06
--mod G-H3N1-H3O4P1,248.055
--mod A-H3N1-H2O1,312.026
--mod G-H3N1-H2O1,328.021
--mod UU-H1O3P1-C2H3N1O1,493.073
--mod CU-H1O3P1-C2H3N1O1,492.089
--mod AU-H1O3P1-C2H3N1O1,516.101
--mod GU-H1O3P1-C2H3N1O1,532.096
--mod CU-H3N1-H3O4P1,514.074
--mod CU-H3N1-H2O1,594.04
--mod CC-H3N1-H3O4P1,513.09
--mod UU-H3O4P1,532.084
--mod CC-H3N1-H2O1,593.056
--mod CU-H3N1,612.051
--mod CU-H3O4P1,531.1
--mod UU-H1O3P1,550.095
--mod CC-H3N1,611.067
--mod CC-H3O4P1,530.116
--mod UU,630.061
--mod CU-H1O3P1,549.111
--mod CC-H2O1,610.083
--mod CU,629.077
--mod CC-H1O3P1,548.127
--mod CC,628.093
--mod AU-H3N1-H3O4P1,538.085
--mod GU-H3N1-H3O4P1,554.08
--mod AU-H3N1-H2O1,618.051
--mod GU-H3N1-H2O1,634.046
--mod AC-H3N1-H3O4P1,537.101
--mod CG-H3N1-H3O4P1,553.096
--mod AU-H3N1-H1O3P1,556.096
--mod GU-H3N1-H1O3P1,572.09
--mod AC-H3N1-H2O1,617.067
--mod CG-H3N1-H2O1,633.062
--mod AU-H3N1,636.062
--mod GU-H3N1,652.057
--mod AU-H3O4P1,555.111
--mod GU-H3O4P1,571.106
--mod AC-H3N1,635.078
--mod CG-H3N1,651.073
--mod AC-H3O4P1,554.127
--mod CG-H3O4P1,570.122
--mod AU-H1O3P1,573.122
--mod GU-H1O3P1,589.117
--mod AC-H2O1,634.094
--mod CG-H2O1,650.089
--mod AU,653.088
--mod GU,669.083
--mod AC-H1O3P1,572.138
--mod CG-H1O3P1,588.133
--mod AC,652.104
--mod CG,668.099
--mod AG-H3N1-H3O4P1,577.107
--mod GG-H3N1-H3O4P1,593.102
--mod AA-H3N1-H3O4P1,561.112
--mod AA-H3N1-H2O1,641.078
--mod AG-H3N1-H2O1,657.073
--mod GG-H3N1-H2O1,673.068
--mod AA-H3N1-H1O3P1,579.123
--mod AG-H3N1-H1O3P1,595.118
--mod GG-H3N1-H1O3P1,611.113
--mod AG-H3O4P1,594.134
--mod GG-H3O4P1,610.129
--mod AA-H3O4P1,578.139
--mod AA-H3N1,659.089
--mod AG-H3N1,675.084
--mod GG-H3N1,691.079
--mod AA-H2O1,658.105
--mod AG-H2O1,674.1
--mod GG-H2O1,690.095
--mod AA-H1O3P1,596.149
--mod AG-H1O3P1,612.144
--mod GG-H1O3P1,628.139
--mod AA,676.116
--mod AG,692.111
--mod GG,708.105
--mod U-H1O3P1-C2H3N1O1,187.048
--mod U-H3O4P1,226.059
--mod C-H3N1,306.025
--mod C-H3O4P1,225.075
--mod U-H1O3P1,244.07
--mod C-H2O1,305.041
--mod U,324.036
--mod C-H1O3P1,243.086
--mod C,323.052
--mod C-H3N1-H3O4P1,208.048
--mod C-H3N1-H2O1,288.015
