useDetect = false
numThreads = 12
DiaNN = C:\FragPipe\FragPipe-23.0\tools\diann\1.8.2_beta_8\windows\DiaNN.exe
renamePin = 1
useRT = true
useSpectra = true
useIM = true
fragger = D:\ECOLI_2025\Ecoli_UVXL_DDA_singleshots_2026\library_shots\HeLa_fragout\fragger.params
deletePreds = false
rtModel=DIA-NN
spectraModel=DIA-NN
imModel=DIA-NN
findBestRtModel = false
findBestSpectraModel = false
findBestImModel = false
KoinaURL = 
rtSearchModelsString = DIA-NN,Deeplc_hela_hf,AlphaPept_rt_generic,Prosit_2019_irt,Prosit_2020_irt_TMT,Prosit_2024_irt_cit
ms2SearchModelsString = DIA-NN,ms2pip_2021_hcd,ms2pip_timsTOF2024,ms2pip_ttof5600,ms2pip_immuno_hcd,AlphaPept_ms2_generic,Prosit_2019_intensity,Prosit_2023_intensity_timsTOF,Prosit_2020_intensity_CID,Prosit_2020_intensity_TMT,Prosit_2020_intensity_HCD,UniSpec,Prosit_2024_intensity_cit
imSearchModelsString = DIA-NN,AlphaPept_ccs_generic
FragmentationType = auto
unimodObo = C:\FragPipe\FragPipe-23.0\tools\unimod.obo
mzmlDirectory = D:\ECOLI_2025\Ecoli_UVXL_DDA_singleshots_2026\library_shots\HeLaraw 
pinPepXMLDirectory = HeLa_50_ng_iRT_060126_070126_BPS-DDA-HiSe_75min_long_5-10-36-45-62_RE8_1_9729.pin HeLa_50_ng_iRT_060126_070126_BPS-DDA-HiSe_75min_long_5-10-36-45-62_RE8_1_9742.pin HeLa_50_ng_iRT_060126_070126_BPS-DDA-HiSe_75min_long_5-10-36-45-62_RE8_1_9730.pin
spectraPredFilePDV=D:\ECOLI_2025\Ecoli_UVXL_DDA_singleshots_2026\library_shots\HeLa_fragout\MSBooster\spectraRT.predicted.bin
